# FindYourPartyBackend

FindYourPartyBackend/: FindYourPartyBackend.sln
FindYourPartyBackend/FindYourPartyBackend/: FindYourPartyBackend.csproj  Program.cs  WeatherForecast.cs
FindYourPartyBackend/FindYourPartyBackend/Controllers/: ClubController.cs  WeatherForecastController.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Enums/: ClubSizeEnum.cs  NumberOfRoomsEnum.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/DbModels/: ApiDbContext.cs  Club.cs  ClubAddress.cs  ClubClubType.cs  ClubMusicType.cs  ClubOpeningHours.cs  ClubType.cs  Event.cs  MusicType.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/Dto/DtoFiltersModels/: GetClubsAndBasicInfoFilterDto.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/Dto/DtoModels/: ClubAddressDto.cs  ClubDto.cs  ClubTypeDto.cs  MusicTypeDto.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/Dto/DtoPagination/: PagedResultDto.cs  PaginationDto.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/Dto/DtoValidators/: PaginationDtoValidator.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Models/MappingProfiles/: ClubMappingProfile.cs
FindYourPartyBackend/FindYourPartyBackend/Data/Seeder/: ClubTypesSeeder.cs  ClubsSeeder.cs  DbSeeder.cs  MusicTypesSeeder.cs
FindYourPartyBackend/FindYourPartyBackend/Migrations/: 20230221154321_BaseDbContextCreated.Designer.cs  20230221154321_BaseDbContextCreated.cs  20230222112307_IVEDoneWithJsonType.Designer.cs  20230222112307_IVEDoneWithJsonType.cs  20230222210544_RequiredFieldsAdded.Designer.cs  20230222210544_RequiredFieldsAdded.cs  20230224121201_publicGuidAdded.Designer.cs  20230224121201_publicGuidAdded.cs  20230224203636_guidFixed.Designer.cs  20230224203636_guidFixed.cs  20230224210044_guidFixed1.Designer.cs  20230224210044_guidFixed1.cs  20230227123828_idNamedChanged.Designer.cs  20230227123828_idNamedChanged.cs  20230227133218_clubEntityModified.Designer.cs  20230227133218_clubEntityModified.cs  20230227215829_ClubTypeAndMusicEntitiesAdded.Designer.cs  20230227215829_ClubTypeAndMusicEntitiesAdded.cs  20230227222230_matchEntitiesDeleted.Designer.cs  20230227222230_matchEntitiesDeleted.cs  20230228175307_newEntityNames.Designer.cs  20230228175307_newEntityNames.cs  20230228180911_musicAndClubTypeChanged.Designer.cs  20230228180911_musicAndClubTypeChanged.cs  20230228190318_manyToManyMigrationConfigureUsingFluentApi.Designer.cs  20230228190318_manyToManyMigrationConfigureUsingFluentApi.cs  ApiDbContextModelSnapshot.cs
FindYourPartyBackend/FindYourPartyBackend/Properties/: launchSettings.json
FindYourPartyBackend/FindYourPartyBackend/Services/: ClubService.cs
